// compress: true;


// font-family: 'Montserrat', sans-serif;
// font-family: 'Crimson Text', serif;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrap {
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: auto;
}

.container-fluid {
    max-width: 1170px;
    margin: auto;
}

@import "vars.less";



//BLOCKS

@import "blocks/header.less";
@import "blocks/intro.less";
@import "blocks/history.less";
@import "blocks/work.less";
@import "blocks/company-info.less";
@import "blocks/clients.less";
@import "blocks/contact.less";
@import "blocks/footer.less";
@import "blocks/media.less";