// main: ../style.less

.clients {
    padding-top: 145px;
    padding-bottom: 150px;
}

.clients-inner {
    text-align: center;
}

.clients-info {
    width: 770px;
    margin: auto;
}

.clients-h2 {
    font-size: 25px;
    font-weight: 600;
    color: @black;
    margin-bottom: 36px;
}

.clients-info-p {
    color: @black;
    font-weight: 600;
    font-size: 15px;
    font-family: 'Crimson Text', serif;
    margin-top: 28px;
    margin-bottom: 20px;
    line-height: 24px;
}

.clients-span {
    font-style: italic;
    color: #999999;
    font-size: 15px;
    font-family: 'Crimson Text', serif;
}

.clients-item-container {
    display: flex;
    max-width: 980px;
    margin: auto;
    justify-content: space-between;
    margin-top: 110px;
}