//main: ../style.less

.company-info {
    background-color: #f4f4f4;
    padding: 145px 0;
}

.company-info-inner {
    display: flex;
    justify-content: space-between;
}

.company-info-item {
    width: 370px;
    height: 400px;
    text-align: center;
    background-color: @white;
}

.company-info-span {
    width: 30px;
    height: 2px;
    display: block;
    background-color: @blue;
    margin: auto;
    margin-bottom: 15px;
}

.company-info-h3 {
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    color: @black;
    margin-bottom: 40px;
}

.company-info-p {
    font-family: 'Crimson Text', serif;
    width: 252px;
    margin: auto;
    font-size: 15px;
    color: @two-gray;
    line-height: 23px;
}

.company-info-img {
    margin-top: 58px;
    margin-bottom: 21px;
}