//main: ../style.less

.contact {
    background-color: #101012;
    color: @white;
    padding: 55px 0;
}

.contact-inner {
    display: flex;
    justify-content: space-between;
}

.about-us, .contact-us {
    width: 570px;
    height: 500px;
    border: 1px solid #707070;
}

.about-us {
    text-align: center;
}

.about-us-h3 {
    font-size: 25px;
    font-weight: 500;
    margin-top: 87px;
}

.about-p {
    font-family: 'Crimson Text', serif;
    font-size: 15px;
    width: 400px;
    margin: auto;
    line-height: 1.667;
}  

.about-span {
    width: 30px;
    height: 2px;
    display: block;
    background-color: @blue;
    margin: auto;
    margin-top: 39px;
    margin-bottom: 45px;
}


//CONTACT US

.contact-h3 {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 18px;
    margin-top: 87px;
}

.contact-us-form {
    width: 430px;
    margin: auto;
    text-align: right;
}

.contact-us-p {
    text-align: left;
}

.email-input {
    margin-bottom: 57px;
}

.contact-input {
    width: 430px;
    height: 33px;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #707070;
    color: #fff;
    margin-top: -4px;
}

.message-input {
    margin-top: 3px;
}

.one-input {
    margin-bottom: 26px;
}

.contact-btn {
    font-size: 15px;
    // width: 45px;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    color: @blue;
    font-family: inherit;
    font-weight: 600;
    margin-top: 43px;
}