// main: ../style.less

.footer {
    background-color: @blue;
}

.footer-inner {
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-p {
    font-size: 13px;
    color: @white;
}

.footer-icon-menu {
    display: flex;
}

.footer-icon-li {
    list-style: none;
    margin-left: 40px;
}