// main: ../style.less


.header {
    height: 100vh;
    overflow: hidden;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    height: 90px;
    align-items: center;
}

.header-menu {
    display: flex;
}

.header-li {
    list-style: none;
    text-transform: uppercase;
    margin-left: 43px;
}

.header-link {
    text-decoration: none;
    color: #707070;
    font-size: 13px;
    font-weight: 600;
    &:hover {
        color: @blue;
    }
}

.header-menu-img {
    display: none;
}