// main: ../style.less

.history-inner {
    text-align: center;
    margin-top: 138px;
    margin-bottom: 145px;
}

.history-h2 {
    color: @black;
    font-size: 25px;
}

.history-icon {
    margin-top: 36px;
    margin-bottom: 35px;
}

.history-p {
    font-family: 'Crimson Text', serif;
    line-height: 26px;
    color: @gray;
}