// main: ../style.less

.intro {
    background-image: url('https://c.pxhere.com/photos/4c/05/black_and_white_foggy_landscape_mist_mountain_outdoors_rocky_mountain_scenic-958302.jpg!d');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    height: 100%;
}


.intro-inner {
    position: relative;
    z-index: 2;
    height: 100%;
    padding-top: 250px;
    padding-bottom: 250px;
}

.intro-container {
    height: 100%;
}

.intro-black {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0, .8);
    z-index: 1;
}

.intro-p {
    text-align: center;
    color: @white;
    font-size: 15px;
}

.intro-h1 {
    text-align: center;
    color: @white;
    margin-top: 36px;
}

.buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
}

.intro-btn {
    padding: 18px 55px;
    border: 2px solid @white;
    font-size: 15px;
    border-radius: 6px;
    color: @white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: inherit;
    transition: all .2s ease-in-out;
    letter-spacing: 3px;
    font-weight: 500;
    &:first-child {
        margin-right: 30px;
    }
    &:hover {
        border: 2px solid @blue;
        background-color: @blue;
    }
}

.icon-container {
    position: absolute;
    bottom: 110px;
    left: 50%;
    transform: translateX(-50%);
    animation: icon-animation 3s ease-in-out;
    animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;  
}

@keyframes icon-animation {
    0% { bottom: 110px; }
    50% { bottom: 90px; }
    100% { bottom: 110px; }
}